{
  "permissions": {
    "allow": [
      "Bash(npm i *)",
      "Bash(npx vite *)",
      "Bash(dir src *)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\"d:\\\\Coding\\\\konfirmasi-bank-app\\\\src\\\\assets\\\\logo_transparan.png\"\\); \"$\\($img.Width\\) x $\\($img.Height\\)\"; $img.Dispose\\(\\))"
    ]
  }
}
